<html lang="en">
  <head>
    <title>Tribute Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      <style>
          body{
  background-color:gray;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
  #container{
    background:black;
    color:white;
    width:60%;
    padding:10px;
    border-radius:10px;
    margin:auto;
    text-align:center;
}
#title{
  background:linear-gradient(orange,white,green);
  color:darkblue;
  font-size:3vw;
  padding:20px;
  font-family:swiss;
  text-align:center;
}
#image{
  width:40vw;
  max-width:100%;
  box-shadow:2px 3px 20px 2px rgb(33, 41, 48, 1);
  display:block;
  margin:auto;
}
#img-caption{
  font-size:20px;
}
#tribute-info{
  border:1px solid white;
  padding:20px;
  margin:10px;
}
.nav{
  background-color:#5D8AA8;
  padding:30px;
  margin:50px;
}
.topic{
  padding-top:10px;
}
.life{
  display:none;
  padding:15px;
}
.E:hover +.early{
  display:block;
  color:white;
}
.C:hover +.career{
  display:block;
  color:white;
}
.D:hover +.death{
   display:block;
  color:white;
}
footer{
  background-color:white;
}
a:hover{
  cursor:pointer;
  color:red;
}

      </style>
   </head>
  <body>
    <main id="main">
      <div id="title">Dr. A.P.J. Abdul Kalam
        <div class="inner">Avul Pakir Jainulabdeen Abdul Kalam</div>
      </div>
      <div id="container">
         <div id="img-div">
           <img id="image" src="https://media-cdn.list.ly/production/183818/headline.jpeg?ver=5231289374">
           <div id="img-caption"><br>Failure will never overtake me if my determination to succeed is strong enough.<br>-Dr. A.P.J. Abdul Kalam</div></div><br><hr>
        <div id="tribute-info">Avul Pakir Jainulabdeen Abdul Kalam, 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameshwaram, where he was buried with full state honours.</div><hr></div>
      <div class="nav"><span style="font-size:20px;">Some general information:</span><hr>
         <ul>
      <li class="topic E">Early life and Education</li>
      <div class="life early">Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931 to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.[10][11][12][13] His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.[14][15] Kalam was the youngest of four brothers and one sister in his family.[16][17][18] His ancestors had been wealthy traders and landowners, with numerous properties and large tracts of land. Their business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban</div>
      <li class="topic C">Career</li>
      <div class="life career">After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.[26] Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist.</div>
      <li class="topic D">Death</li>
      <div class="life death">On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.[84] At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.[85][86] He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life.[85] Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m IST.His last words, to his aide Srijan Pal Singh, were reportedly:<em> "Funny guy! Are you doing well?"</em></div>
        </ul> 
      </div>
      <footer><strong>For More Info visit </strong>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia</a>
      </footer>
        </main>  
  </body>
</html>
  
